projectPath=E\:\\Projects\\JobsTodayKatalonWebAutomation\\JobsToday.prj
retry=0
testSuitePath=Test Suites/CandidateSuite
browserType=Edge Chromium
executionProfile=default
apiKey="144f3c3e-230b-4428-ab3f-5bc14651b288"
testOpsProjectId=1162241
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
